<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">basic-contract-benchmark</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">A test benchmark</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">2</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#createAsset">createAsset</a></li>
                    <li><a href="#readAsset">readAsset</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>createAsset</td> <td>1000</td> <td>0</td> <td>8.6</td> <td>87.75</td> <td>2.86</td> <td>36.78</td> <td>4.9</td>
                    </tr>
                    <tr>
                         <td>readAsset</td> <td>19318</td> <td>193</td> <td>336.1</td> <td>0.48</td> <td>0.01</td> <td>0.02</td> <td>336.1</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="createAsset">
                <h2>Benchmark round: createAsset</h2>
                <p>Create asset benchmark</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: linear-rate
  opts:
    startingTps: 5
    finishingTps: 30
</pre>
                        <h3>Performance metrics for createAsset</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>createAsset</td> <td>1000</td> <td>0</td> <td>8.6</td> <td>87.75</td> <td>2.86</td> <td>36.78</td> <td>4.9</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for createAsset</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [MB]</th>
                                    </tr>
                                    <tr>
                                         <td>peer0.hosp3.ehrNet.com</td> <td>20.57</td> <td>9.01</td> <td>108</td> <td>105</td> <td>7.49</td> <td>3.66</td> <td>6.60</td> <td>0.125</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb.hosp3.ehrNet.com</td> <td>43.60</td> <td>12.82</td> <td>62.9</td> <td>60.5</td> <td>0.392</td> <td>0.386</td> <td>4.50</td> <td>0.348</td>
                                    </tr>
                                    <tr>
                                         <td>ca_hosp3</td> <td>0.00</td> <td>0.00</td> <td>7.54</td> <td>7.50</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.160</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.hosp1.ehrNet.com</td> <td>21.03</td> <td>10.31</td> <td>107</td> <td>104</td> <td>7.65</td> <td>4.84</td> <td>6.60</td> <td>0.613</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.hosp2.ehrNet.com</td> <td>19.52</td> <td>10.19</td> <td>106</td> <td>103</td> <td>7.43</td> <td>3.60</td> <td>6.60</td> <td>0.289</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb.hosp2.ehrNet.com</td> <td>31.47</td> <td>12.15</td> <td>70.2</td> <td>67.0</td> <td>0.392</td> <td>0.385</td> <td>4.50</td> <td>0.176</td>
                                    </tr>
                                    <tr>
                                         <td>orderer.ehrNet.com</td> <td>9.41</td> <td>2.18</td> <td>54.0</td> <td>46.3</td> <td>5.41</td> <td>15.1</td> <td>10.6</td> <td>1.14</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb.hosp1.ehrNet.com</td> <td>45.77</td> <td>15.57</td> <td>70.3</td> <td>68.2</td> <td>0.393</td> <td>0.387</td> <td>4.50</td> <td>0.121</td>
                                    </tr>
                                    <tr>
                                         <td>ca_hosp2</td> <td>0.37</td> <td>0.01</td> <td>8.69</td> <td>8.54</td> <td>0.0000668</td> <td>0.00</td> <td>0.00</td> <td>0.0703</td>
                                    </tr>
                                    <tr>
                                         <td>ca_hosp1</td> <td>0.66</td> <td>0.02</td> <td>7.77</td> <td>7.68</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.0352</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="readAsset">
                <h2>Benchmark round: readAsset</h2>
                <p>Read asset benchmark</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 60
rateControl:
  type: fixed-load
  opts:
    transactionLoad: 5
</pre>
                        <h3>Performance metrics for readAsset</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>readAsset</td> <td>19318</td> <td>193</td> <td>336.1</td> <td>0.48</td> <td>0.01</td> <td>0.02</td> <td>336.1</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for readAsset</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: basic-contract-benchmark
description: A test benchmark
workers:
  type: local
  number: 10
rounds:
  - label: createAsset
    description: Create asset benchmark
    txNumber: 1000
    rateControl:
      type: linear-rate
      opts:
        startingTps: 5
        finishingTps: 30
    workload:
      module: workload&#x2F;createAsset.js
      arguments:
        contractId: patient
  - label: readAsset
    description: Read asset benchmark
    txDuration: 60
    rateControl:
      type: fixed-load
      opts:
        transactionLoad: 5
    workload:
      module: workload&#x2F;readAsset.js
      arguments:
        assets: 10
        contractId: patient
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
